Pages/Page1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="{AppThemeBinding Dark=Black, Light=White}"
             xmlns:datepicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Mobile_App.Page1">
    <AbsoluteLayout>
        <Label Text="Add the birthday to the calendar" FontSize="Large" AbsoluteLayout.LayoutBounds="70,20,250,500"
               TextColor="MediumPurple" HorizontalTextAlignment="Center"  />
        <Label AbsoluteLayout.LayoutBounds="48,140,73,20" Text="Add image" 
               TextColor="{AppThemeBinding Dark=White, Light=Black}" />
        <Button AbsoluteLayout.LayoutBounds="151,127,160,50" BackgroundColor="#C3E9FB" 
                Text="Choose Image" Clicked="LoadButton_OnClicked" />
        <Button AbsoluteLayout.LayoutBounds="300,355,85,45" BackgroundColor="#C3E9FB" 
                Text="Enter" Clicked="SaveButton_OnClicked" />
        <Entry AbsoluteLayout.LayoutBounds="151,188,150,50" Placeholder="" x:Name="fNameEntry" 
               Text="{Binding Name}"
               BackgroundColor="{AppThemeBinding Dark=White, Light=White}"/>
        <Label AbsoluteLayout.LayoutBounds="48,207,73,20" Text="First Name" 
               TextColor="{AppThemeBinding Dark=White, Light=Black}" />
        <Entry AbsoluteLayout.LayoutBounds="151,248,150,50" Placeholder="" x:Name="lNameEntry"
               Text="{Binding Name}" BackgroundColor="{AppThemeBinding Dark=White, Light=White}"/>
        <Label AbsoluteLayout.LayoutBounds="48,267,73,20" Text="Last Name" 
               TextColor="{AppThemeBinding Dark=White, Light=Black}"/>
        <datepicker:SfDatePicker x:Name="datePicker" Format="dd_MM_yyyy"  MinimumDate="1,1,1900"
                                 MaximumDate =" 1,1,2022"  PickerMode="Dialog" PickerWidth="300"
                                 ShowFooter="True" Date="{Binding Date}" />
        <Button Text="Pick date of birthday" AbsoluteLayout.LayoutBounds="45,343,220,70"
                x:Name="pickerButton" Clicked="PickerButton_Clicked" />
    </AbsoluteLayout>
</ContentPage>
    
    
    
    
    